DISTRO = "3dr"
DISTRO_NAME = "3DR Poky (based on Yocto Project Reference Distro)"
DISTRO_VERSION = "1.5.1"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

LICENSE_FLAGS_WHITELIST="commercial"

include conf/distro/poky/poky.conf

#
# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list
# with general agreement from the core team.
#
OELAYOUT_ABI = "8"

DISTRO_FEATURES_remove = " pulseaudio alsa bluetooth irda pcmcia nfs zeroconf 3g nfc x11 opengl wayland"
DISTRO_FEATURES_add = " v4l2"
